.experience {
  background: #efe1bd;
}

.timeline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 875px) {
  .card-experience {
    position: relative;
    background: #fff;
    border-radius: 0.25em;
    -webkit-box-shadow: 0 3px 0 #ddd;
    box-shadow: 0 3px 0 #ddd;
    margin-bottom: 30px;
    width: 90%;
  }
}

.card-experience {
  position: relative;
  background: #fff;
  border-radius: 0.25em;
  -webkit-box-shadow: 0 3px 0 #ddd;
  box-shadow: 0 3px 0 #ddd;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.card-arrow {
  content: "";
  position: absolute;
  top: 16px;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right-color: #fff;
}

.badge {
  background-color: #ae944f;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.25em 0.25em 0px 0px;
  padding: 5px 10px 5px 10px;
}

.badge-name {
  margin: 0px;
  font-size: 13px;
  vertical-align: baseline;
  font-weight: lighter;
  font-family: "raleway", serif;
}

.names {
  margin: 0px;
  margin-top: 5px;
  font-size: 160%;
  font-family: "raleway", serif;
  font-weight: bolder;
  margin-bottom: 5px;
}

.sub-names {
  margin: 0px;
  margin-bottom: 10px;
  margin-top: -5px;
  color: #404040;
  font-family: "raleway", serif;
}

.sub-sub-desc {
  margin-bottom: 10px;
  margin-top: 5px;
  color: #404040;
  text-align: justify;
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: "raleway", serif;
}

.sub-sub-names {
  margin: 0px;
  margin-bottom: 5px;
  font-size: 60%;
  color: #5c5c5c;
}

.keywords {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-bottom: 10px;
}

.keyword-name {
  margin-top: 5px;
  margin-right: 5px;
  background-color: #f9f5e9;
  padding: 5px 10px 5px 10px;
  border-radius: 20px;
  font-size: 70%;
}
